<?xml version="1.0" encoding="UTF-8"?>
<project name="exOOOsToOpale" default="ConvertExOOOs" basedir=".">
    <!-- =================================================================== -->
    <!-- ANT Buildfile for the exOOOs to Opale Transformation -->
    <!-- =================================================================== -->
    
    <!--
        1) Put the file to modify in the source folder
        2) Execute "ant -buildfile exOOOsToOpale.ant -DFilename=<myFile.odt>"
        3) The converted output file is placed in the out directory (.quiz)
    -->
    
    <!-- Properties -->
    <property name="SourcePath" value="source"/>
    <property name="TmpZipFileName" value="source/unzip/tmp.zip"/>
    <property name="UnZipFileName" value="source/unzip/tmp"/>
    <property name="OutputPath"	value="out/content.quiz"/>
    <property name="LibPath"	value="lib\saxon9he.jar"/>
    <property name="XSLTpath"	value="XSLT/exOOOsToOpale_tat.xsl"/>
    <!-- Debug properties 
        <property name="Filename" value="la_republique1.odt"/>-->
    <!-- Final InputPath (SourcePath + FileName) -->
    <property name="InputPath" value="${SourcePath}/${Filename}"/>
    
    <target name="ConvertExOOOs">
        <echo message="Start exOOOsToOpale transformation"/>
        
        <antcall target="CleanDirectory"/>
        <antcall target="UnZip"/>
        <antcall target="Transformation"/>
                       
        <echo message="End transformation"/>    
    </target>
    
    <target name="CleanDirectory">
        <echo message="Clean directories"/>
        <delete dir="out"/>
        <delete dir="source/unzip/"/>
    </target>
    
    <target name="UnZip">
        <echo message="Unzip source ${InputPath}"/>
        <chmod file="./**" perm="g+w" type="both"/>
        
        <!-- Transform ODT in a .zip file-->       
        <chmod file="${InputPath}" perm="777"/>
        <copy file="${InputPath}" tofile="${TmpZipFileName}"> </copy>
        <chmod file="${TmpZipFileName}" perm="777"/>
        
        <!-- Unzip the .zip file-->
        <unzip dest="${UnZipFileName}">
            <fileset dir="source/unzip">
                <include name="**/*.zip"/>
            </fileset>
        </unzip>
        
        <!-- Add the rights to modify the source file -->
        <chmod file="${UnZipFileName}" perm="777"/>
        <chmod file="${UnZipFileName}/content.xml" perm="777"/>
    </target>
    
    <target name="Transformation">
        <echo message="XSLT Transformation"/>
        <!-- Execute the XSL-XSLT transformation using the specific library (Saxon processor) -->
        <xslt classpath="${LibPath}" in="${UnZipFileName}/content.xml" out="${OutputPath}" style="XSLT/exOOOsToOpale_tat.xsl">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <outputproperty name="method" value="xml"/>           
            <outputproperty name="indent" value="yes"/>
        </xslt>
    </target>
    
</project>
