<?xml version="1.0" encoding="UTF-8"?>
<project name="exOOOsToOpale" default="ConvertExOOOs" basedir=".">
    <!-- =================================================================== -->
    <!-- Initialisation -->
    <!-- =================================================================== -->
    
    <!--
        1) Placer le fichier odt dans le dossier source
        2) Lancer "ant -buildfile odt_hdoc.ant"
        3) Le fichier Opale (extension .quiz) est généré dans le dossier out/
    -->
    
    <!-- Properties -->
    <property name="InputPath" value="source/"/>
    <property name="TmpZipFileName" value="source/unzip/tmp.zip"/>
    <property name="UnZipFileName" value="source/unzip/tmp"/>
    <property name="OutputPath"	value="out/content.quiz"/>
    <property name="LibPath"	value="lib\saxon9he.jar"/>
    <property name="XSLTpath"	value="XSLT/exOOOsToOpale_tat.xsl"/>
    <!-- Debug properties -->
    <property name="FileName" value="${InputPath/}la_republique1.odt"/>
    
    <property name="InputPath" value="${InputPath}/${FileName}"/>
    
    <target name="ConvertExOOOs">
        
        <echo message="Start exOOOsToOpale transformation"/>
        
        <antcall target="CleanDirectory"/>
        <antcall target="UnZip"/>
        <antcall target="Transformation"/>
                       
        <echo message="End transformation"/>    
        
    </target>
    
    <target name="CleanDirectory">
        <echo message="Clean directory"/>
        
        <delete dir="out"/>
        <delete dir="source/unzip/"/>
        <delete file="XSLT"/>
    </target>
    
    <target name="UnZip">
        <echo message="Unzip source"/>
        
        <chmod file="./**" perm="g+w" type="both"/>
        
        <!-- Transforme le odt en zip et l'import dans le dossier source du convertisseur-->       
        <chmod file="${InputPath}" perm="777"/>
        <copy file="${InputPath}" tofile="${TmpZipFileName}"> </copy>
        <chmod file="${TmpZipFileName}" perm="777"/>
        
        <!-- Dézip le zip obtenu-->
        <unzip dest="${UnZipFileName}">
            <fileset dir="source/unzip">
                <include name="**/*.zip"/>
            </fileset>
        </unzip>
        <chmod file="${UnZipFileName}" perm="777"/>
        <chmod file="${UnZipFileName}/content.xml" perm="777"/>
    </target>
    
    <target name="Transformation">
        <echo message="XSLT Transformation"/>
        
        <!-- Appel de la feuille xslt traiter les différentes balises -->
        <xslt classpath="${LibPath}" in="${UnZipFileName}/content.xml" out="${OutputPath}" style="XSLT/exOOOsToOpale_tat.xsl">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <outputproperty name="method" value="xml"/>           
            <outputproperty name="indent" value="yes"/>
        </xslt>
    </target>
</project>
