<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"
         xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">
   <op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"
             xmlns:op="utc.fr:ics/opale3">
      <op:exeM/>
      <sc:gapText>
         <op:clozeTxt>
            <sc:para xml:space="preserve">
                        Le terrible trafic d'êtres humains s'appelle la <sc:textLeaf role="gap">traite des noirs</sc:textLeaf>. 
                  </sc:para>
            <sc:para xml:space="preserve">
                        Les bateaux quittent les grands ports européens : Bristol en Angleterre, Nantes et Bordeaux en France et <sc:textLeaf role="gap">Lisbonne</sc:textLeaf>au Portugal.
                  </sc:para>
            <sc:para xml:space="preserve">
                        Les marchands d'esclaves sont appelés les <sc:textLeaf role="gap">esclavagistes</sc:textLeaf>. 
                  </sc:para>
            <sc:para xml:space="preserve">
                        Les esclaves sont traités comme une marchandise appelée .
                  </sc:para>
            <sc:para xml:space="preserve">
                        Les bateaux qui traversent l'océan Atlantique chargés d'esclaves sont appelés les bateaux <sc:textLeaf role="gap"/>
                  </sc:para>
            <sc:para xml:space="preserve">
                         .
                  </sc:para>
            <sc:para xml:space="preserve">
                        Les conditions de vie en mer sont terribles, les maladies comme la fièvre jaune et le sont très fréquentes. 
                  </sc:para>
            <sc:para xml:space="preserve">
                        Les bateaux chargés d'esclaves arrivent aux <sc:textLeaf role="gap">Antilles</sc:textLeaf>ou en Amérique.
                  </sc:para>
            <sc:para xml:space="preserve">
                        Les esclaves sont vendus aux riches propriétaires des <sc:textLeaf role="gap">plantations</sc:textLeaf>.
                  </sc:para>
            <sc:para xml:space="preserve">
                        Les bateaux chargés de sucre, de coton de café ou de <sc:textLeaf role="gap">cacao</sc:textLeaf>repartent en Europe.
                  </sc:para>
            <sc:para xml:space="preserve">
                        Ce commerce «triangulaire » s'effectue par échange sans monnaie appelé le <sc:textLeaf role="gap">troc</sc:textLeaf>.
                  </sc:para>
         </op:clozeTxt>
      </sc:gapText>
   </op:cloze>
</sc:item>
